:root{

        --blanco: #ffffff;
        --oscuro: #212121;
        --primario: #076aff;
        --secundario: #073596;
        --gris: #9c9c9c;
        --grisClaro: #dfe9f3;
        --fuente: 'Krub', sans-serif;
        --principal-fuente: 'Rubik',sans-serif;
        
    }

html{
    font-family: var(--principal-fuente);
}
        
*,*::before,*::after{
       
    box-sizing: inherit;       
}

h1{
    text-align: center;
    font-size: 2.5rem;
}

h2{
    text-align: center;
}

nav{
    padding: 0px 20px;
    background-color: var(--secundario);
}

.navegacion a{
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--blanco);
    margin: auto;
    font-weight: bold;
}

.navegacion a:hover{
    background-color: var(--primario);
}
.navegacion{
    display: flex;
    justify-content:space-between;

}

.background{
    background-image: url(../img/it.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 560px;
    position: relative;
    margin-bottom: 2rem;
}

.bg{

    position: absolute;
    background-color: #212121a8;
    width: 100%;
    height: 100%;
}

.container h2{
    text-align: center;
    color: var(--blanco);
    font-size: 1.5rem;
}

.container{

    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}

.container a{
    display: grid;
    place-self: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
}

.container p{
    color: var(--blanco);
    font-size: 1.1rem;
    font-weight: bold;
}

.boton{
    margin-top: 1.25rem;
    color: var(--blanco);
    text-decoration: none;
    background-color: var(--secundario);
    padding: 1rem 1rem;
    border-radius: .6rem;
    width: 90%;
    justify-content: center;
}

.direccion{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.servicios{
    margin: 5%;
}

.servicios h2{
    text-align: center;
    font-size: 2rem;
}

.servicio p,h3{
    line-height: 2;
    text-align: center;
    margin: 1rem;

}

.icono{
    background-color:var(--secundario);
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    margin: 0 auto;

}

.main-container{
    max-width: 100rem;
    margin: 40px;
}

.boton:hover{
    background-color: var(--primario);
}

@media(min-width:768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .boton{
        width: auto;
        padding: 1rem 3rem;
    }
    .navegacion{
        flex-direction: row;
        justify-content: space-around;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.formulario{
    background-color: var(--gris);
    width: 100%;
    padding: .5rem .5rem;
    border-radius: 1rem;
    justify-content: center;
}
.formulario fieldset{
    border:none;
    
}
.formulario legend{
    padding-top: 1rem;
    text-align: center;
    font-size: 150%;
    color: var(--primario);
    text-transform: uppercase;
    font-weight: bold;
}
.campos-container-1{
    justify-content: center;
    text-align: left;
}
.campos-container-2{
    justify-content: center;   
    text-align: left;
}
.campo-1 label{
    color: var(--blanco);
    font-weight: bold;
    display: block;
    margin: 1rem;
}
.campo-1-2 label{
    color: var(--blanco);
    font-weight: bold;
    display: block;
    margin: 1rem;
}    
.campo-2 label{
    color: var(--blanco);
    font-weight: bold;
    display: block;
    margin: 1rem;
}
.campo-1 input{
    border: none;
    border-radius: .3rem;
    width: 95%;
    height: 1rem;
    padding: 10px;
    
}
.campo-1-2 input{
    border: none;
    border-radius: .3rem;
    width: 95%;
    height: 1rem;
    padding: 10px;
}
.campo-2 input{
    border: none;
    width: 95%;
    border-radius: .3rem;
    width: 95%;
    height: 1rem;
    padding: 10px;
}
.campo-2 textarea{
    border-radius: .3rem;
    border: none;
    width: 95%;
    height: 8rem;
    margin: .1rem;
}

#email::placeholder{
    text-align: left;}

@media(min-width:768px){
    .form-container{
        display: grid;
        justify-content: center;
    }
    
    .formulario{
        width: 45rem;
        display: grid;
        justify-content: center;
    }

    .formulario legend {
        font-size: 1.5rem;
    }

    .campos-container-1{
        display: grid;
        grid-template-columns: repeat(2,1fr);  
    }
   
    .campo-1 input{
        width: 85%;
        padding: 1rem;
        margin: 1px;
        border-radius: .5rem;
    }

    .campo-1-2 input{
        width: 85%;
        padding: 1rem;
        margin: 1px;
        border-radius: .5rem;
    }

    .campo-2 input{
        width: 92%;
        padding: 1rem;
        margin: 1px;
        border-radius: .5rem;
    }

    .campo-2 textarea{
        height: 20rem;
        width: 96%;
    }
    .campo-2 label{
        margin-top: 1rem;
        margin-bottom: .5rem;
        text-align: start;
    }
    .campo-1 label{
        margin-top: 1rem;
        margin-bottom: .5rem;
        text-align: start;
    }
    .campo-1-2 label{
        margin-top: 1rem;
        margin-bottom: .5rem;
        text-align: start;
    }

    #boton{
        width: auto;
        border: none;
    }
    
    .flex{
        display: flex;
    }

    .derecha{
        justify-content: flex-end;
    }
}     

footer{
    text-align: center;
    font-size: 1.5rem;
    margin: 1rem;

}

#boton{
    text-transform: uppercase;
    font-size: 1.5rem;
    border-radius: .5rem;
    border: none;
    font-family: 'Rubik', sans-serif;
}