:root {

    --primario: #17b2e3;
    --primarioOscuro: #3660f7;
    --secundario: #04e2e2;
    --secundarioOscuro: rgb(2,83,233);
    --blanco: #ffffff;
    --negro: black;
    --fuente-main: 'Staatliches', cursive;
    --fondo: #cee6f5;

}

html{

    box-sizing: border-box;
    font-size: 62.5%;
}

*,*::before,*::after{

    box-sizing: inherit;

}

body {

    font-size: 1.6rem;
    background-color: var(--primario);
    line-height: 1,5;
}

p{

    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);

}

a{

    text-decoration: none;

}

img{

    width: 100%;

}

.contenedor{

    max-width: 120rem;
    margin: 0 auto;

}

h1{

    font-size: 4rem;

}

h2{

    font-size: 3.2rem;
}

h3{

    font-size: 2.4rem;
}

h1,h2,h3{

    text-align: center;
    color: var(--blanco);
    font-family: var(--fuente-main);

}

.header{

    display: flex;
    justify-content: center;
    
}

.header__logo{

    margin: 3rem 0;

}

.navegacion{

    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;

}

.navegacion__enlace{

    font-family: var(--fuente-main);
    color: var(--blanco);
    font-size: 3rem;

}

.navegacion__enlace:hover, .navegacion__enlace--activo{

    color: var(--secundario);
}

.footer{

    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2.2rem;
}

.footer__texto{

    font-size: 2.2rem;
    text-align: center;
    color: var(--blanco);
    font-family: var(--fuente-main);
}

.grid{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;

}

@media(min-width:760px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}

.producto{

    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__nombre,.producto__precio{
    text-align: center;
    font-family: var(--fuente-main);
    line-height: 2rem;
    margin: 2.2rem;

}

.producto__nombre{

    font-size: 4rem;

    
}

.producto__precio{

    font-size: 2.2rem;
    color: var(--secundario);
}

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}


.grafico--producto{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../img/grafico1.jpg);

}

.grafico--producto2{
    grid-column: 1/3;
    grid-row: 8/9;
    background-image: url(../img/grafico2.jpg);

}

@media (min-width:760px){
    .grafico--producto2{
        grid-row: 5/6;
        grid-column: 2/4;
    
    }
}

.prod{

    background-color: var(--primarioOscuro);
}

@media (min-width:768px){
    .prod{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    
    }
}

.formulario{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.formulario__campo{

    border: .5rem solid var(--primarioOscuro);
    background-color: var(--blanco);
    color: var(--negro);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
    margin: 1rem;

}

.formulario__submit{

    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuente-main);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1/3;
    margin: 2rem;
}

.formulario__submit:hover{

    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

.img{

    padding: 3rem;
}
p{

    padding: 1rem;
    text-align: justify;
    font-family:'arial';
    text-decoration: double;
}

.ventajas {
    margin: 5%;
}

@media (min-width: 768px) {
    .ventajas {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}

.ventaja {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}